<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Forms</title>
    </head>
    <body>
        <form action="" method="GET">
            <fieldset>
                <legend>HTML5 Form Inputs</legend>
                <input type="email" name="email">
                <input type="tel" name="phone">
                <input type="date" name="date" min="2013-12-01">
                <br>
                <input type="number" name="number" min="0" max="5">
                <input type="range" name="scale" min="1" max="10">
                <input type="submit" value="Submit the form">
            </fieldset>
        </form>
    </body>
</html>