<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Semantics</title>
    </head>
    <body>
        
        <nav>Main Navigational Content</nav>
        <header>Introductory Content</header>
        
        <section>
            <h3>HTML</h3>
            <p>HTML is a great language to learn!</p>
        </section>
        
        <article>
            <header>
                <h3>This is a forum post</h3>
                <p>By Ashley</p>
            </header>
            <p>This is a very very short forum post!</p>
            <footer>
                Written by Ashley
            </footer>
        </article>
        
        <footer>Related Document Links and Copyright Information</footer>
    </body>
</html>