<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Forms</title>
    </head>
    <body>

        <form action="" method="GET">
            <fieldset>
                <legend>This is a form in HTML5</legend>
                <label for="username">Username: </label><input id="username" type="text" name="username" placeholder="Username">
                <label for="password">Password: </label><input id="password" type="password" name="password" placeholder="Password">
                <input type="reset" value="Clear the Form">
                <input type="submit" value="Submit the Form">
            </fieldset>
        </form>
        
    </body>
</html>