<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Block Level Elements in HTML5</title>
    </head>
    <body>
        
        <h1>This is a level 1 heading</h1>
        <h2>This is a level 2 heading</h2>
        <h3>This is a level 3 heading</h3>
        <h4>This is a level 4 heading</h4>
        <h5>This is a level 5 heading</h5>
        <h6>This is a level 6 heading</h6>
        
        <p>This is a paragraph</p>
        <hr>
        <ol>
            <li>This is a list item</li>
            <li>We could have many list items</li>
            <li>And here is another list item</li>
        </ol>
        <ul>
            <li>This is a list item</li>
            <li>We could also have many list items inside an unordered list</li>
            <li>And another list item</li>
        </ul>
        
    </body>
</html>